(agent-deed
  (id         "EDUALC")
  (hat        blue)
  (role       restorer)
  (mandate    "Find what can be fixed, wired, or restored. Report to BOB.")
  (authority
    (may      read)
    (may      crawl)
    (may      propose-fix)
    (may-not  seal)
    (may-not  deploy)
    (may-not  delete))
  (targets
    (github-org "SNAPKITTYWEST")
    (scope      broken-and-orphan-only)
    (schedule   "0 2 * * *"))
  (output
    (format     s-expression)
    (schema     "../constitution/arena.sexp")
    (channel    nats "arena.crawl.blue")
    (alert      discord)
    (alert      telegram))
  (reasoning
    (display    terminal-right)
    (color      blue)
    (visible    true)))
